<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    
</head>
<body>
    
    <div id="full">
        <div id="nav">
            <div id="logo">
                <div class="logi">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsE6BfehfYHr6sm_lTbFEIZyUnwvDf9rP0Hg&s" width="100%"/>
                </div>
                <div>
                    <div class="logo1">Creative</div>
                    <div class="logo2">Marketing</div>
                </div>
            </div>
            <div>
                <ul id="nav-types">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/Service">Services</a></li>
                    <li><a href="/Blog">Blog</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="faq">FAQ</a></li>
                    <li><button>&#x1F50D;</button></li>
                </ul>
            </div>
        </div>
        <div id="center">
            <div class="main-content">
                <div id="content1">Subscribe Now</div>
                <div id="content2">to Our Newsletter</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br/> tempor incididunt ut labore et dolore magna aliqua. Ut <br/>enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                <form id="form" class="newsletter-form">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <button type="submit">Send</button>
                </form>
            </div>
            <div id="main-img">
                <img src="./image1.png" width="100%" height="100%"/>
            </div>
        </div>   
    </div>
    <script src="./script.js"></script>
</body>
</html>